<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml" />
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GIS ESRI | Leica Geosystems</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">

    <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/leica_geosystems_logo.svg"></a>

    <a class="btn btn-primary btn-sm portfolio-link link_to_form_mb" href="#">TALK
      TO US TODAY <i class="fa fa-angle-right"></i>
    </a>
    <div class="form_header">
      <h1>Talk to us today</h1>
      <form action="" method="get">
        <a class="nav-link portfolio-link link_to_form"><img src="img/bg_link.png"></a>
        <div>
          <label>Email *</label>
          <input name="" type="text">
        </div>
        <div>
          <label>First Name *</label>
          <input name="" type="text">
        </div>
        <div>
          <label>Last Name *</label>
          <input name="" type="text">
        </div>
        <div>
          <a class="btn btn-primary btn-sm" href="#">Submit <i class="fa fa-angle-right"></i></a>
        </div>
      </form>
    </div>

  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">


        <div class="intro-heading">High-Accuracy GNSS for Esri Mobile Apps</div>
        <div class="intro-img"><img src="img/home_img_001.png"></div>
        <div class="intro-subheading">The leader in measurement technology, Leica Geosystems, provides accurate and reliable
          GNSS positioning to Esri’s mobile applications, like Esri Collector for ArcGIS. The Leica Zeno 20 and GG04 plus
          Smart Antenna are ruggedized GNSS solutions that can withstand harsh environments and work where our customers
          work. Each GNSS device is scalable, so our customers can upgrade the accuracy as well as GNSS constellation support
          as their projects demand.</div>


      </div>
    </div>
  </header>


  <section>
    <div class="row ma_mb_a">

      <div class="col-lg-6">

        <div class="box_a">

          <h2>Leica Zeno 20 </h2>
          <p>The Leica Zeno 20 is the world’s first high-accuracy handheld GNSS device to offer the Android operating system,
            which allows you leverage the Esri Collector for ArcGIS app to streamline your field to office workflows.</p>

          <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <thead>
              <tr>
                <th>Correction Source</th>
                <th>Configuration</th>
                <th>Accuracy</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>SBAS via WAAS</td>
                <td>Handheld</td>
                <td>90 cm or better</td>
              </tr>
              <tr>
                <td>DGNSS</td>
                <td>Handheld</td>
                <td>40 cm or better</td>
              </tr>
              <tr>
                <td>RTK</td>
                <td>Handheld</td>
                <td>5 cm or better</td>
              </tr>
              <tr>
                <td>RTK</td>
                <td>AS10 & Pole Kit</td>
                <td>1 cm</td>
              </tr>
            </tbody>

          </table>


          <a href="#" target="_blank"
            class="btn btn-primary btn-sm">Learn More <i class="fa fa-angle-right"></i></a>

        </div>

      </div>

      <div class="col-lg-6 ma_mb_b">
        <div class="container_img_a">
          <img src="img/home_img_002.png" width="161" height="427" style="max-width:161px;">
        </div>
      </div>

    </div>
  </section>

><!-- Add your HTML code here. HINT: Look at the previous section  -->



<!-- END HTML code -->


  <section>
    <div class="row ma_mb_a">

      <div class="col-lg-6">
        <div class="text-center container_img_b">
          <div class="box_a">
            <img src="img/home_img_004.png" width="316" height="251" style="max-width:316px;">
            <h3>Leica Zeno Tab 1 Tablet</h3>
            <p>Looking to add a rugged Android tablet to your GG04 plus kit? Leica Geosystems offers the Zeno Tab 1, a field
              rugged Android 6.0 device with a 7” sunlight readable screen. The Zeno Tab 1 running Zeno Connect and your
              Esri Mobile app, will receive high-accuracy GNSS positioning from the GG04 plus with ease.</p>
            <a class="btn btn-primary btn-sm" href="#">Learn
              More <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-6 ma_mb_b">
        <div class="text-center container_img_b">
          <div class="box_a">
            <img src="img/home_img_005.png" width="121" height="251" style="max-width:121px;">
            <h3>Leica Zeno Connect</h3>
            <p>The Leica Zeno Connect software is a configuration app that allows the user to define the real-time correction
              source, antenna settings and other related settings to provide high-accuracy GNSS positioning to 3rd party
              applications.<br><br></p>
            <a href="#" target="_blank" class="btn btn-primary btn-sm">Learn
              More <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
        <p class="st_p_001">Zeno Connect is available for download on the Google Play Store and the Apple App Store. For
          Windows Embedded Handheld or Windows 7/8/10 devices, please contact your local dealer or Leica Geosystems directly.</p>
      </div>


    </div>
  </section>

  <section class="bg_a" style="padding-bottom:10px;">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 text-left">
          <div class="container_img_c">
            <img src="img/esri-logo.png" width="145" height="51">
            <h3>Esri ArcGIS for Field Mobility</h3>
            <p>Use the power of location to improve coordination and operational efficiency in field workforce activities.
              Reduce or even replace reliance on paper. Ensure that both field and office workers use the same authoritative
              data to reduce errors, boost productivity, and save money.</p>
          </div>
        </div>

        <div class="col-lg-6">
          <img src="img/home_img_006.png" width="638" height="325" class="img_a">
        </div>

        <div id="btn_section" class="btn_section">
          <a id="collector" href="#" class="btn btn-blue btn-sm">Collector
            <i class="fa fa-angle-right"></i></a>
          <a id="explorer" href="#" class="btn btn-blue btn-sm">Explorer <i
              class="fa fa-angle-right"></i></a>
          <a id="survey" href="#" class="btn btn-blue btn-sm">Survey <i class="fa fa-angle-right"></i></a>
          <a id="workforce" href="#" class="btn btn-blue btn-sm">Workforce <i class="fa fa-angle-right"></i></a>
          <a id="navigator" href="#" class="btn btn-blue btn-sm">Navigator
            <i class="fa fa-angle-right"></i></a>
          <a id="appStudio" href="#" class="btn btn-blue btn-sm">AppStudio <i class="fa fa-angle-right"></i></a>
        </div>


      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <img src="img/hexagon_logo_footer.svg">
    <p class="copyright text-left">© Copyright 2018 Leica Geosystems - Part of Hexagon</p>
    <div class="clearfix"></div>
    <img class="leica_footer" src="img/leica_geosystems_logo_footer.svg">
  </footer>
  <!-- /FOOTER -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


  <!-- Custom scripts for this template -->
  <script src="js/template.js"></script>
  <script src="js/myScriptHelper.js"></script>
  <script src="js/myscript.js"></script>

</body>

</html>